Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.....................................RRRRRRRRRRRRR............................................................R
R.............................RRRRRRRR.........................................................................R
R.......................RRRRRR.................................................................................R
R.....................RR.......................................................................................R
R...................RR............................Z............................................................R
R.................RR...........................................................................................R
R................R...........................................R....................R............................R
R...............R.................................@..........R....................R............................R
R...............R............................................R....................R............................R
R...............R............................................R....................R............................R
R...............R.....................................RRRRRRRRRRRRRRRR.....RRRRRRRRRRRRRRRR....................R
R...............R............................................R....................R............................R
R...............R............................................R....................R............................R
R...............R............................................R....................R............................R
R................R...........................................R....................R............................R
R.................RR...........................................................................................R
R...................RR.........................................................................................R
R.....................RR.......................................................................................R
R.......................RRRRRR.................................................................................R
R.............................RRRRRRRR.........................................................................R
R.....................................RRRRRRRRRRRRR............................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR