Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R......Z......................................................................................R................R
R..........................................RRRRRRRRRRRR...RRRRRRRRRRRR...RRRRRRRRRRRR.........R................R
R..............................RR..........R........................................R.........R................R
R............................RR............R................................Z.......R.........R................R
R..........................RR..............R........................................R.................R........R
R........................RR................R........................................R.................R........R
R......................RR..................RRRRRRRRRRRR...RRRRRRRRRRRR...RRRRRRRRRRRR.................R........R
RRRRRRRRRRRRRRRRRRRRRRR...............................................................................R........R
R.............................................................................................R................R
R................................RRRRR.........RRRRR..........................................R................R
R............................RRRR...................RRRR......................................R................R
R.........................RRR...........................RRR...................................R................R
R.......................RR........RRR...........RRR........RR.........................................R........R
R.....................RR...........RRR.........RRR...........RR.......................................R........R
R....................R..............RRR.......RRR..............R......................................R........R
R...................R................RRR.....RRR................R.....................................R........R
R..................R..................RRR...RRR..................R............................R................R
R....Z............R....................RRR.RRR........@...........R...........................R................R
R........................................RRR..................................................R................R
R.................R....................RRR.RRR....................R...........................R................R
R..................R..................RRR...RRR..................R....................................R........R
R...................R................RRR.....RRR................R.....................................R........R
R....................R..............RRR.......RRR..............R......................................R........R
R.....................RR...........RRR.........RRR...........RR.......................................R........R
R.......................RR........RRR...........RRR........RR......................Z..........R................R
R.........................RRR...........................RRR...................................R................R
R............................RRRR...................RRRR......................................R................R
R................................RRRRR.........RRRRR..........................................R................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR